spring.data.mongodb.database=rest_springboot
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buyaticketemailsender
spring.mail.password=buyaTicketEmailSender_1
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true